__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Variance time/rank,parent=5
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=variance#inclusive#sum#time.duration,parent=84
__rec=node,id=87,attr=8,data=var.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=88,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=78
__rec=node,id=86,attr=8,data=var.count#inclusive#sum#time.duration,parent=76
__rec=node,id=89,attr=13,data=Node order,parent=2
__rec=node,id=90,attr=10,data=65,parent=89
__rec=node,id=91,attr=8,data=min#min#aggregate.slot,parent=90
__rec=node,id=107,attr=13,data=Min time/rank (exc),parent=66
__rec=node,id=108,attr=10,data=65,parent=107
__rec=node,id=109,attr=8,data=min#scale#sum#time.duration.ns,parent=108
__rec=node,id=110,attr=13,data=Max time/rank (exc),parent=66
__rec=node,id=111,attr=10,data=65,parent=110
__rec=node,id=112,attr=8,data=max#scale#sum#time.duration.ns,parent=111
__rec=node,id=113,attr=13,data=Avg time/rank (exc),parent=66
__rec=node,id=114,attr=10,data=65,parent=113
__rec=node,id=115,attr=8,data=avg#scale#sum#time.duration.ns,parent=114
__rec=node,id=117,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=78
__rec=node,id=116,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=76
__rec=node,id=118,attr=13,data=Total time (exc),parent=66
__rec=node,id=119,attr=10,data=65,parent=118
__rec=node,id=120,attr=8,data=sum#scale#sum#time.duration.ns,parent=119
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=121,attr=15,data=regionprofile
__rec=ctx,ref=121,attr=69=72=75=79=77=82=85=87=88=86=91=109=112=115=117=116=120,data=0.000487=0.000834=0.000638=0.040825=64=0.040825=0.000000=0.040825=0.000026=64=0=0.000487=0.000834=0.000638=0.040825=64=0.040825
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=92,attr=14,data=count,parent=5
__rec=node,id=93,attr=13,data=Calls/rank (min),parent=92
__rec=node,id=94,attr=10,data=65,parent=93
__rec=node,id=95,attr=8,data=min#sum#rc.count,parent=94
__rec=node,id=96,attr=13,data=Calls/rank (avg),parent=92
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=avg#sum#rc.count,parent=97
__rec=node,id=100,attr=8,data=avg.sum#sum#rc.count,parent=78
__rec=node,id=99,attr=8,data=avg.count#sum#rc.count,parent=76
__rec=node,id=101,attr=13,data=Calls/rank (max),parent=92
__rec=node,id=102,attr=10,data=65,parent=101
__rec=node,id=103,attr=8,data=max#sum#rc.count,parent=102
__rec=node,id=104,attr=13,data=Calls/rank (total),parent=92
__rec=node,id=105,attr=10,data=65,parent=104
__rec=node,id=106,attr=8,data=sum#sum#rc.count,parent=105
__rec=ctx,ref=39=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.004148=0.030717=0.020877=1.336130=64=1.336130=0.000079=1.336130=0.032942=64=1=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000102=0.000152=0.000113=0.007209=64=0.007209
__rec=node,id=46,attr=38,data=data_init_runtime,parent=39
__rec=ctx,ref=46=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000010=0.000026=0.000011=0.000718=64=0.000718=0.000000=0.000718=0.000000=64=2=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000010=0.000026=0.000011=0.000718=64=0.000718
__rec=node,id=47,attr=38,data=comm,parent=39
__rec=ctx,ref=47=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000244=0.028961=0.002327=0.148958=64=0.148958=0.000014=0.148958=0.001213=64=3=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000015=0.000033=0.000017=0.001066=64=0.001066
__rec=node,id=48,attr=38,data=comm_large,parent=47
__rec=ctx,ref=48=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000228=0.028944=0.002311=0.147892=64=0.147892=0.000014=0.147892=0.001208=64=4=2.000000=2.000000=128.000000=64=2.000000=128.000000=0.000020=0.000062=0.000028=0.001763=64=0.001763
__rec=node,id=49,attr=10,data=84,parent=6
__rec=node,id=50,attr=8,data=subscription_event,parent=49
__rec=node,id=51,attr=50,data=true,parent=3
__rec=node,id=52,attr=10,data=276,parent=51
__rec=node,id=53,attr=8,data=mpi.function,parent=52
__rec=node,id=54,attr=53,data=MPI_Scatter,parent=48
__rec=ctx,ref=54=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000167=0.003569=0.000332=0.021236=64=0.021236=0.000000=0.021236=0.000018=64=5=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000167=0.003569=0.000332=0.021236=64=0.021236
__rec=node,id=55,attr=38,data=comp,parent=39
__rec=ctx,ref=55=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000560=0.000934=0.000769=0.049237=64=0.049237=0.000000=0.049237=0.000038=64=6=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000008=0.000023=0.000009=0.000586=64=0.000586
__rec=node,id=56,attr=38,data=comp_large,parent=55
__rec=ctx,ref=56=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000551=0.000920=0.000760=0.048652=64=0.048652=0.000000=0.048652=0.000037=64=7=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000551=0.000920=0.000760=0.048652=64=0.048652
__rec=node,id=57,attr=53,data=MPI_Gather,parent=48
__rec=ctx,ref=57=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000031=0.025328=0.001951=0.124892=64=0.124892=0.000011=0.124892=0.000947=64=8=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000031=0.025328=0.001951=0.124892=64=0.124892
__rec=node,id=58,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=58=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000089=0.000008=0.000504=64=0.000504=0.000000=0.000504=0.000000=64=9=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000089=0.000008=0.000504=64=0.000504
__rec=node,id=59,attr=53,data=MPI_Reduce,parent=39
__rec=ctx,ref=59=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000449=0.029385=0.017649=1.129504=64=1.129504=0.000108=1.129504=0.026841=64=10=4.000000=4.000000=256.000000=64=4.000000=256.000000=0.000449=0.029385=0.017649=1.129504=64=1.129504
__rec=node,id=60,attr=53,data=MPI_Finalize
__rec=ctx,ref=60=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000006=0.000009=0.000007=0.000460=64=0.000460=0.000000=0.000460=0.000000=64=11=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000006=0.000009=0.000007=0.000460=64=0.000460
__rec=node,id=61,attr=53,data=MPI_Initialized
__rec=ctx,ref=61=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000005=0.000012=0.000006=0.000359=64=0.000359=0.000000=0.000359=0.000000=64=12=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000005=0.000012=0.000006=0.000359=64=0.000359
__rec=node,id=62,attr=53,data=MPI_Finalized
__rec=ctx,ref=62=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.000004=0.000006=0.000005=0.000300=64=0.000300=0.000000=0.000300=0.000000=64=13=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.000004=0.000006=0.000005=0.000300=64=0.000300
__rec=node,id=63,attr=53,data=MPI_Comm_dup
__rec=ctx,ref=63=121,attr=69=72=75=79=77=82=85=87=88=86=91=95=98=100=99=103=106=109=112=115=117=116=120,data=0.001099=0.001532=0.001291=0.082596=64=0.082596=0.000000=0.082596=0.000107=64=14=1.000000=1.000000=64.000000=64=1.000000=64.000000=0.001099=0.001532=0.001291=0.082596=64=0.082596
__rec=node,id=185,attr=10,data=512,parent=3
__rec=node,id=191,attr=8,data=spot.channels,parent=185
__rec=node,id=190,attr=8,data=spot.options,parent=185
__rec=node,id=188,attr=10,data=512,parent=1
__rec=node,id=189,attr=8,data=spot.format.version,parent=188
__rec=node,id=187,attr=8,data=spot.timeseries.metrics,parent=185
__rec=node,id=186,attr=8,data=spot.metrics,parent=185
__rec=node,id=16,attr=10,data=1612,parent=1
__rec=node,id=17,attr=8,data=mpi.world.size,parent=16
__rec=node,id=18,attr=10,data=1612,parent=3
__rec=node,id=19,attr=8,data=cali.caliper.version,parent=18
__rec=node,id=20,attr=19,data=2.11.0
__rec=node,id=21,attr=17,data=64,parent=20
__rec=node,id=192,attr=186,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=21
__rec=node,id=193,attr=187,data=,parent=192
__rec=node,id=194,attr=189,data=2,parent=193
__rec=node,id=195,attr=190,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=194
__rec=node,id=196,attr=191,data=regionprofile,parent=195
__rec=node,id=122,attr=10,data=84,parent=3
__rec=node,id=123,attr=8,data=adiak.subcategory,parent=122
__rec=node,id=124,attr=10,data=84,parent=1
__rec=node,id=125,attr=8,data=adiak.category,parent=124
__rec=node,id=126,attr=8,data=adiak.type,parent=122
__rec=node,id=127,attr=126,data=int,parent=1
__rec=node,id=128,attr=125,data=2,parent=127
__rec=node,id=129,attr=123,data=none,parent=128
__rec=node,id=130,attr=10,data=1612,parent=129
__rec=node,id=131,attr=8,data=input_type,parent=130
__rec=node,id=132,attr=126,data=string,parent=3
__rec=node,id=133,attr=125,data=2,parent=132
__rec=node,id=134,attr=123,data=none,parent=133
__rec=node,id=135,attr=10,data=1612,parent=134
__rec=node,id=136,attr=8,data=implementation_source,parent=135
__rec=node,id=137,attr=8,data=num_procs,parent=130
__rec=node,id=138,attr=8,data=algorithm,parent=135
__rec=node,id=139,attr=8,data=programming_model,parent=135
__rec=node,id=140,attr=8,data=data_type,parent=135
__rec=node,id=141,attr=8,data=input_size,parent=130
__rec=node,id=142,attr=123,data=host,parent=133
__rec=node,id=143,attr=10,data=1612,parent=142
__rec=node,id=144,attr=8,data=cluster,parent=143
__rec=node,id=145,attr=126,data=set of string,parent=3
__rec=node,id=146,attr=125,data=2,parent=145
__rec=node,id=147,attr=123,data=runinfo,parent=146
__rec=node,id=148,attr=10,data=1612,parent=147
__rec=node,id=149,attr=8,data=cmdline,parent=148
__rec=node,id=150,attr=126,data=set of path,parent=3
__rec=node,id=151,attr=125,data=2,parent=150
__rec=node,id=152,attr=123,data=binary,parent=151
__rec=node,id=153,attr=10,data=1612,parent=152
__rec=node,id=154,attr=8,data=libraries,parent=153
__rec=node,id=155,attr=126,data=date,parent=2
__rec=node,id=156,attr=125,data=2,parent=155
__rec=node,id=157,attr=123,data=runinfo,parent=156
__rec=node,id=158,attr=10,data=1612,parent=157
__rec=node,id=159,attr=8,data=launchdate,parent=158
__rec=node,id=160,attr=8,data=spot:time.variance,parent=18
__rec=node,id=161,attr=8,data=spot:time.exclusive,parent=18
__rec=node,id=162,attr=8,data=spot:region.count,parent=18
__rec=node,id=163,attr=8,data=spot:profile.mpi,parent=18
__rec=node,id=164,attr=8,data=spot:output,parent=18
__rec=node,id=165,attr=8,data=spot:node.order,parent=18
__rec=node,id=166,attr=8,data=cali.channel,parent=18
__rec=node,id=167,attr=166,data=spot
__rec=node,id=168,attr=165,data=true,parent=167
__rec=node,id=169,attr=164,data=p64-a262144-t2.cali,parent=168
__rec=node,id=170,attr=163,data=true,parent=169
__rec=node,id=171,attr=162,data=true,parent=170
__rec=node,id=172,attr=161,data=true,parent=171
__rec=node,id=173,attr=160,data=true,parent=172
__rec=node,id=174,attr=159,data=1729371626,parent=173
__rec=node,id=175,attr=154,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=174
__rec=node,id=176,attr=149,data=[./radixsort\,262144\,2],parent=175
__rec=node,id=177,attr=144,data=c,parent=176
__rec=node,id=178,attr=141,data=262144,parent=177
__rec=node,id=179,attr=140,data=int,parent=178
__rec=node,id=180,attr=139,data=mpi,parent=179
__rec=node,id=181,attr=138,data=radix_sort,parent=180
__rec=node,id=182,attr=137,data=64,parent=181
__rec=node,id=183,attr=136,data=handwritten,parent=182
__rec=node,id=184,attr=131,data=2,parent=183
__rec=globals,ref=196=184
