__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=116,attr=14,data=sec,parent=5
__rec=node,id=117,attr=13,data=Min time/rank,parent=116
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=min#inclusive#sum#time.duration,parent=118
__rec=node,id=120,attr=13,data=Max time/rank,parent=116
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=max#inclusive#sum#time.duration,parent=121
__rec=node,id=123,attr=13,data=Avg time/rank,parent=116
__rec=node,id=124,attr=10,data=65,parent=123
__rec=node,id=125,attr=8,data=avg#inclusive#sum#time.duration,parent=124
__rec=node,id=128,attr=10,data=193,parent=5
__rec=node,id=129,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=126,attr=10,data=193,parent=2
__rec=node,id=127,attr=8,data=avg.count#inclusive#sum#time.duration,parent=126
__rec=node,id=130,attr=13,data=Total time,parent=116
__rec=node,id=131,attr=10,data=65,parent=130
__rec=node,id=132,attr=8,data=sum#inclusive#sum#time.duration,parent=131
__rec=node,id=133,attr=13,data=Variance time/rank,parent=5
__rec=node,id=134,attr=10,data=65,parent=133
__rec=node,id=135,attr=8,data=variance#inclusive#sum#time.duration,parent=134
__rec=node,id=137,attr=8,data=var.sum#inclusive#sum#time.duration,parent=128
__rec=node,id=138,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=128
__rec=node,id=136,attr=8,data=var.count#inclusive#sum#time.duration,parent=126
__rec=node,id=139,attr=13,data=Node order,parent=2
__rec=node,id=140,attr=10,data=65,parent=139
__rec=node,id=141,attr=8,data=min#min#aggregate.slot,parent=140
__rec=node,id=157,attr=13,data=Min time/rank (exc),parent=116
__rec=node,id=158,attr=10,data=65,parent=157
__rec=node,id=159,attr=8,data=min#scale#sum#time.duration.ns,parent=158
__rec=node,id=160,attr=13,data=Max time/rank (exc),parent=116
__rec=node,id=161,attr=10,data=65,parent=160
__rec=node,id=162,attr=8,data=max#scale#sum#time.duration.ns,parent=161
__rec=node,id=163,attr=13,data=Avg time/rank (exc),parent=116
__rec=node,id=164,attr=10,data=65,parent=163
__rec=node,id=165,attr=8,data=avg#scale#sum#time.duration.ns,parent=164
__rec=node,id=167,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=128
__rec=node,id=166,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=126
__rec=node,id=168,attr=13,data=Total time (exc),parent=116
__rec=node,id=169,attr=10,data=65,parent=168
__rec=node,id=170,attr=8,data=sum#scale#sum#time.duration.ns,parent=169
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=172,attr=15,data=regionprofile
__rec=ctx,ref=172,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=0.000428=0.000442=0.000435=0.000870=2=0.000870=0.000000=0.000870=0.000000=2=0=0.000428=0.000442=0.000435=0.000870=2=0.000870
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=172,attr=119=122=125=129=127=132=135=137=138=136=141=159=162=165=167=166=170,data=48.944799=48.944959=48.944879=97.889758=2=97.889758=0.000000=97.889758=4791.202379=2=1=0.335293=0.335407=0.335350=0.670699=2=0.670699
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=142,attr=14,data=count,parent=5
__rec=node,id=143,attr=13,data=Calls/rank (min),parent=142
__rec=node,id=144,attr=10,data=65,parent=143
__rec=node,id=145,attr=8,data=min#sum#rc.count,parent=144
__rec=node,id=146,attr=13,data=Calls/rank (avg),parent=142
__rec=node,id=147,attr=10,data=65,parent=146
__rec=node,id=148,attr=8,data=avg#sum#rc.count,parent=147
__rec=node,id=150,attr=8,data=avg.sum#sum#rc.count,parent=128
__rec=node,id=149,attr=8,data=avg.count#sum#rc.count,parent=126
__rec=node,id=151,attr=13,data=Calls/rank (max),parent=142
__rec=node,id=152,attr=10,data=65,parent=151
__rec=node,id=153,attr=8,data=max#sum#rc.count,parent=152
__rec=node,id=154,attr=13,data=Calls/rank (total),parent=142
__rec=node,id=155,attr=10,data=65,parent=154
__rec=node,id=156,attr=8,data=sum#sum#rc.count,parent=155
__rec=ctx,ref=45=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000042=0.000046=0.000044=0.000088=2=0.000088=0.000000=0.000088=0.000000=2=2=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000042=0.000046=0.000044=0.000088=2=0.000088
__rec=node,id=52,attr=44,data=MPI_Bcast,parent=36
__rec=ctx,ref=52=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000244=0.000728=0.000486=0.000972=2=0.000972=0.000000=0.000972=0.000001=2=3=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000244=0.000728=0.000486=0.000972=2=0.000972
__rec=node,id=53,attr=35,data=data_init_runtime,parent=36
__rec=ctx,ref=53=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.100894=0.100894=0.100894=0.100894=1=0.100894=0.000000=0.100894=0.010180=1=4=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000044=0.000044=0.000044=0.000044=1=0.000044
__rec=node,id=54,attr=35,data=data_init_runtime,parent=53
__rec=ctx,ref=54=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.100849=0.100849=0.100849=0.100849=1=0.100849=0.000000=0.100849=0.010171=1=5=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.100849=0.100849=0.100849=0.100849=1=0.100849
__rec=node,id=55,attr=44,data=MPI_Barrier,parent=36
__rec=ctx,ref=55=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000054=0.101120=0.050587=0.101174=2=0.101174=0.002554=0.101174=0.010225=2=4=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000054=0.101120=0.050587=0.101174=2=0.101174
__rec=node,id=56,attr=35,data=parallelMergeSort,parent=36
__rec=ctx,ref=56=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=43.268477=48.479118=45.873798=91.747596=2=91.747596=6.787694=91.747596=4222.386042=2=5=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.006935=0.025653=0.016294=0.032588=2=0.032588
__rec=node,id=57,attr=35,data=comm,parent=56
__rec=ctx,ref=57=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.008058=0.009431=0.008744=0.017489=2=0.017489=0.000000=0.017489=0.000154=2=6=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000022=0.000031=0.000026=0.000053=2=0.000053
__rec=node,id=58,attr=35,data=comm_large,parent=57
__rec=ctx,ref=58=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.008036=0.009400=0.008718=0.017436=2=0.017436=0.000000=0.017436=0.000153=2=7=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.000034=0.000044=0.000039=0.000078=2=0.000078
__rec=node,id=59,attr=44,data=MPI_Scatter,parent=58
__rec=ctx,ref=59=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.003624=0.003646=0.003635=0.007269=2=0.007269=0.000000=0.007269=0.000026=2=8=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.003624=0.003646=0.003635=0.007269=2=0.007269
__rec=node,id=60,attr=35,data=comp,parent=56
__rec=ctx,ref=60=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=43.248699=48.434894=45.841797=91.683593=2=91.683593=6.724155=91.683593=4216.388955=2=9=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000009=0.000026=0.000017=0.000035=2=0.000035
__rec=node,id=61,attr=35,data=comp_large,parent=60
__rec=ctx,ref=61=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=43.248690=48.434868=45.841779=91.683559=2=91.683559=6.724111=91.683559=4216.385676=2=10=1.000000=1.500000=3.000000=2=2.000000=3.000000=0.000012=0.007028=0.003520=0.007040=2=0.007040
__rec=node,id=62,attr=35,data=mergeSort,parent=61
__rec=ctx,ref=62=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=43.248679=48.181836=45.715258=91.430515=2=91.430515=6.084012=91.430515=4191.937563=2=11=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.013200=0.013201=0.013201=0.026401=2=0.026401
__rec=node,id=63,attr=35,data=mergeSort,parent=62
__rec=ctx,ref=63=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=43.111921=48.045042=45.578481=91.156963=2=91.156963=6.083922=91.156963=4166.963764=2=12=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.015357=0.015507=0.015432=0.030864=2=0.030864
__rec=node,id=64,attr=35,data=mergeSort,parent=63
__rec=ctx,ref=64=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.972444=47.905410=45.438927=90.877853=2=90.877853=6.083538=90.877853=4141.559188=2=13=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.013254=0.014145=0.013700=0.027399=2=0.027399
__rec=node,id=65,attr=35,data=mergeSort,parent=64
__rec=ctx,ref=65=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.834559=47.768612=45.301586=90.603171=2=90.603171=6.086218=90.603171=4116.639752=2=14=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.010397=0.010929=0.010663=0.021326=2=0.021326
__rec=node,id=66,attr=35,data=mergeSort,parent=65
__rec=ctx,ref=66=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.700622=47.634280=45.167451=90.334902=2=90.334902=6.085245=90.334902=4092.367750=2=15=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.008450=0.008702=0.008576=0.017152=2=0.017152
__rec=node,id=67,attr=35,data=mergeSort,parent=66
__rec=ctx,ref=67=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.568865=47.502475=45.035670=90.071341=2=90.071341=6.085127=90.071341=4068.593449=2=16=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.006626=0.006912=0.006769=0.013538=2=0.013538
__rec=node,id=68,attr=35,data=mergeSort,parent=67
__rec=ctx,ref=68=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.439141=47.372540=44.905841=89.811681=2=89.811681=6.084606=89.811681=4045.238257=2=17=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.006535=0.006545=0.006540=0.013081=2=0.013081
__rec=node,id=69,attr=35,data=mergeSort,parent=68
__rec=ctx,ref=69=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.309381=47.242877=44.776129=89.552259=2=89.552259=6.084845=89.552259=4021.973192=2=18=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.007010=0.007245=0.007127=0.014255=2=0.014255
__rec=node,id=70,attr=35,data=mergeSort,parent=69
__rec=ctx,ref=70=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.178906=47.112198=44.645552=89.291103=2=89.291103=6.084342=89.291103=3998.619252=2=19=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.008510=0.008949=0.008729=0.017458=2=0.017458
__rec=node,id=71,attr=35,data=mergeSort,parent=70
__rec=ctx,ref=71=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=42.046354=46.979147=44.512750=89.025501=2=89.025501=6.083113=89.025501=3974.936133=2=20=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.011679=0.012600=0.012139=0.024278=2=0.024278
__rec=node,id=72,attr=35,data=mergeSort,parent=71
__rec=ctx,ref=72=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=41.909585=46.841351=44.375468=88.750936=2=88.750936=6.080579=88.750936=3950.525442=2=21=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.018099=0.019867=0.018983=0.037966=2=0.037966
__rec=node,id=73,attr=35,data=mergeSort,parent=72
__rec=ctx,ref=73=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=41.764347=46.693791=44.229069=88.458138=2=88.458138=6.074855=88.458138=3924.570818=2=22=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.031166=0.034687=0.032927=0.065853=2=0.065853
__rec=node,id=74,attr=35,data=mergeSort,parent=73
__rec=ctx,ref=74=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=41.601626=46.526587=44.064107=88.128213=2=88.128213=6.063810=88.128213=3895.418613=2=23=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.057443=0.064361=0.060902=0.121804=2=0.121804
__rec=node,id=75,attr=35,data=mergeSort,parent=74
__rec=ctx,ref=75=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=41.404211=46.320137=43.862174=87.724348=2=87.724348=6.041584=87.724348=3859.863779=2=24=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.111672=0.124850=0.118261=0.236522=2=0.236522
__rec=node,id=76,attr=35,data=mergeSort,parent=75
__rec=ctx,ref=76=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=41.135262=46.034092=43.584677=87.169355=2=87.169355=5.999635=87.169355=3811.247459=2=25=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.213598=0.239692=0.226645=0.453290=2=0.453290
__rec=node,id=77,attr=35,data=mergeSort,parent=76
__rec=ctx,ref=77=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=40.731816=45.597183=43.164499=86.328999=2=86.328999=5.917951=86.328999=3738.183927=2=26=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.418915=0.471696=0.445306=0.890611=2=0.890611
__rec=node,id=78,attr=35,data=mergeSort,parent=77
__rec=ctx,ref=78=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=40.058698=44.856727=42.457713=84.915425=2=84.915425=5.755270=84.915425=3616.825272=2=27=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.828696=0.934794=0.881745=1.763489=2=1.763489
__rec=node,id=79,attr=35,data=mergeSort,parent=78
__rec=ctx,ref=79=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=38.851444=43.513608=41.182526=82.365052=2=82.365052=5.433941=82.365052=3402.868778=2=28=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=1.646487=1.859097=1.752792=3.505584=2=3.505584
__rec=node,id=80,attr=35,data=mergeSort,parent=79
__rec=ctx,ref=80=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=36.577557=40.968489=38.773023=77.546046=2=77.546046=4.820071=77.546046=3016.334731=2=29=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=3.295615=3.729955=3.512785=7.025570=2=7.025570
__rec=node,id=81,attr=35,data=mergeSort,parent=80
__rec=ctx,ref=81=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=32.165668=36.003074=34.084371=68.168742=2=68.168742=3.681420=68.168742=2330.851554=2=30=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=6.572528=7.439437=7.005983=14.011965=2=14.011965
__rec=node,id=82,attr=35,data=mergeSort,parent=81
__rec=ctx,ref=82=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=23.500201=26.243131=24.871666=49.743332=2=49.743332=1.880916=49.743332=1240.961357=2=31=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=12.868569=14.399633=13.634101=27.268202=2=27.268202
__rec=node,id=83,attr=35,data=mergeSort,parent=82
__rec=ctx,ref=83=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=6.640538=7.374949=7.007744=14.015487=2=14.015487=0.134840=14.015487=98.486621=2=32=2097152.000000=2097152.000000=4194304.000000=2=2097152.000000=4194304.000000=6.640538=7.374949=7.007744=14.015487=2=14.015487
__rec=node,id=84,attr=35,data=merge,parent=82
__rec=ctx,ref=84=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=3.991094=4.468548=4.229821=8.459642=2=8.459642=0.056990=8.459642=35.896753=2=33=1048576.000000=1048576.000000=2097152.000000=2=1048576.000000=2097152.000000=3.991094=4.468548=4.229821=8.459642=2=8.459642
__rec=node,id=85,attr=35,data=merge,parent=81
__rec=ctx,ref=85=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=2.092939=2.320506=2.206723=4.413445=2=4.413445=0.012947=4.413445=9.765143=2=34=524288.000000=524288.000000=1048576.000000=2=524288.000000=1048576.000000=2.092939=2.320506=2.206723=4.413445=2=4.413445
__rec=node,id=86,attr=35,data=merge,parent=80
__rec=ctx,ref=86=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=1.116273=1.235460=1.175867=2.351733=2=2.351733=0.003551=2.351733=2.772427=2=35=262144.000000=262144.000000=524288.000000=2=262144.000000=524288.000000=1.116273=1.235460=1.175867=2.351733=2=2.351733
__rec=node,id=87,attr=35,data=merge,parent=79
__rec=ctx,ref=87=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.627401=0.686022=0.656711=1.313423=2=1.313423=0.000859=1.313423=0.864258=2=36=131072.000000=131072.000000=262144.000000=2=131072.000000=262144.000000=0.627401=0.686022=0.656711=1.313423=2=1.313423
__rec=node,id=88,attr=35,data=merge,parent=78
__rec=ctx,ref=88=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.378558=0.408326=0.393442=0.786884=2=0.786884=0.000222=0.786884=0.310036=2=37=65536.000000=65536.000000=131072.000000=2=65536.000000=131072.000000=0.378558=0.408326=0.393442=0.786884=2=0.786884
__rec=node,id=89,attr=35,data=merge,parent=77
__rec=ctx,ref=89=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.254202=0.268760=0.261481=0.522962=2=0.522962=0.000053=0.522962=0.136851=2=38=32768.000000=32768.000000=65536.000000=2=32768.000000=65536.000000=0.254202=0.268760=0.261481=0.522962=2=0.522962
__rec=node,id=90,attr=35,data=merge,parent=76
__rec=ctx,ref=90=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.189848=0.197217=0.193533=0.387065=2=0.387065=0.000014=0.387065=0.074937=2=39=16384.000000=16384.000000=32768.000000=2=16384.000000=32768.000000=0.189848=0.197217=0.193533=0.387065=2=0.387065
__rec=node,id=91,attr=35,data=merge,parent=75
__rec=ctx,ref=91=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.157276=0.161195=0.159236=0.318471=2=0.318471=0.000004=0.318471=0.050720=2=40=8192.000000=8192.000000=16384.000000=2=8192.000000=16384.000000=0.157276=0.161195=0.159236=0.318471=2=0.318471
__rec=node,id=92,attr=35,data=merge,parent=74
__rec=ctx,ref=92=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.139972=0.142089=0.141031=0.282062=2=0.282062=0.000001=0.282062=0.039782=2=41=4096.000000=4096.000000=8192.000000=2=4096.000000=8192.000000=0.139972=0.142089=0.141031=0.282062=2=0.282062
__rec=node,id=93,attr=35,data=merge,parent=73
__rec=ctx,ref=93=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.131555=0.132517=0.132036=0.264072=2=0.264072=0.000000=0.264072=0.034867=2=42=2048.000000=2048.000000=4096.000000=2=2048.000000=4096.000000=0.131555=0.132517=0.132036=0.264072=2=0.264072
__rec=node,id=94,attr=35,data=merge,parent=72
__rec=ctx,ref=94=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.127139=0.127693=0.127416=0.254832=2=0.254832=0.000000=0.254832=0.032470=2=43=1024.000000=1024.000000=2048.000000=2=1024.000000=2048.000000=0.127139=0.127693=0.127416=0.254832=2=0.254832
__rec=node,id=95,attr=35,data=merge,parent=71
__rec=ctx,ref=95=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.125090=0.125197=0.125143=0.250287=2=0.250287=0.000000=0.250287=0.031322=2=44=512.000000=512.000000=1024.000000=2=512.000000=1024.000000=0.125090=0.125197=0.125143=0.250287=2=0.250287
__rec=node,id=96,attr=35,data=merge,parent=70
__rec=ctx,ref=96=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.124042=0.124102=0.124072=0.248144=2=0.248144=0.000000=0.248144=0.030788=2=45=256.000000=256.000000=512.000000=2=256.000000=512.000000=0.124042=0.124102=0.124072=0.248144=2=0.248144
__rec=node,id=97,attr=35,data=merge,parent=69
__rec=ctx,ref=97=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123435=0.123465=0.123450=0.246900=2=0.246900=0.000000=0.246900=0.030480=2=46=128.000000=128.000000=256.000000=2=128.000000=256.000000=0.123435=0.123465=0.123450=0.246900=2=0.246900
__rec=node,id=98,attr=35,data=merge,parent=68
__rec=ctx,ref=98=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123118=0.123225=0.123171=0.246342=2=0.246342=0.000000=0.246342=0.030342=2=47=64.000000=64.000000=128.000000=2=64.000000=128.000000=0.123118=0.123225=0.123171=0.246342=2=0.246342
__rec=node,id=99,attr=35,data=merge,parent=67
__rec=ctx,ref=99=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123024=0.123098=0.123061=0.246122=2=0.246122=0.000000=0.246122=0.030288=2=48=32.000000=32.000000=64.000000=2=32.000000=64.000000=0.123024=0.123098=0.123061=0.246122=2=0.246122
__rec=node,id=100,attr=35,data=merge,parent=66
__rec=ctx,ref=100=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123102=0.123307=0.123205=0.246409=2=0.246409=0.000000=0.246409=0.030359=2=49=16.000000=16.000000=32.000000=2=16.000000=32.000000=0.123102=0.123307=0.123205=0.246409=2=0.246409
__rec=node,id=101,attr=35,data=merge,parent=65
__rec=ctx,ref=101=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123402=0.123541=0.123472=0.246943=2=0.246943=0.000000=0.246943=0.030491=2=50=8.000000=8.000000=16.000000=2=8.000000=16.000000=0.123402=0.123541=0.123472=0.246943=2=0.246943
__rec=node,id=102,attr=35,data=merge,parent=64
__rec=ctx,ref=102=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123544=0.123739=0.123641=0.247283=2=0.247283=0.000000=0.247283=0.030574=2=51=4.000000=4.000000=8.000000=2=4.000000=8.000000=0.123544=0.123739=0.123641=0.247283=2=0.247283
__rec=node,id=103,attr=35,data=merge,parent=63
__rec=ctx,ref=103=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.124120=0.124125=0.124123=0.248246=2=0.248246=0.000000=0.248246=0.030813=2=52=2.000000=2.000000=4.000000=2=2.000000=4.000000=0.124120=0.124125=0.124123=0.248246=2=0.248246
__rec=node,id=104,attr=35,data=merge,parent=62
__rec=ctx,ref=104=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.123558=0.123594=0.123576=0.247151=2=0.247151=0.000000=0.247151=0.030542=2=53=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.123558=0.123594=0.123576=0.247151=2=0.247151
__rec=node,id=105,attr=44,data=MPI_Recv,parent=58
__rec=ctx,ref=105=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.005732=0.005732=0.005732=0.005732=1=0.005732=0.000000=0.005732=0.000033=1=56=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.005732=0.005732=0.005732=0.005732=1=0.005732
__rec=node,id=106,attr=35,data=merge,parent=61
__rec=ctx,ref=106=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.246004=0.246004=0.246004=0.246004=1=0.246004=0.000000=0.246004=0.060518=1=57=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.246004=0.246004=0.246004=0.246004=1=0.246004
__rec=node,id=107,attr=44,data=MPI_Gather,parent=56
__rec=ctx,ref=107=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.004786=0.009140=0.006963=0.013926=2=0.013926=0.000005=0.013926=0.000106=2=55=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.004786=0.009140=0.006963=0.013926=2=0.013926
__rec=node,id=108,attr=35,data=correctness_check,parent=36
__rec=ctx,ref=108=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.027778=0.027778=0.027778=0.027778=1=0.027778=0.000000=0.027778=0.000772=1=59=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.000017=0.000017=0.000017=0.000017=1=0.000017
__rec=node,id=109,attr=35,data=correctness_check,parent=108
__rec=ctx,ref=109=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.027761=0.027761=0.027761=0.027761=1=0.027761=0.000000=0.027761=0.000771=1=60=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.027761=0.027761=0.027761=0.027761=1=0.027761
__rec=node,id=110,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=110=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000006=0.000014=0.000010=0.000020=2=0.000020=0.000000=0.000020=0.000000=2=56=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000006=0.000014=0.000010=0.000020=2=0.000020
__rec=node,id=111,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=111=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000005=0.000007=0.000006=0.000012=2=0.000012=0.000000=0.000012=0.000000=2=57=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000007=0.000006=0.000012=2=0.000012
__rec=node,id=112,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=112=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.000005=0.000005=0.000005=0.000010=2=0.000010=0.000000=0.000010=0.000000=2=58=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.000005=0.000005=0.000005=0.000010=2=0.000010
__rec=node,id=113,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=113=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.001236=5.239279=2.620258=5.240515=2=5.240515=6.859273=5.240515=27.450046=2=59=1.000000=1.000000=2.000000=2=1.000000=2.000000=0.001236=5.239279=2.620258=5.240515=2=5.240515
__rec=node,id=171,attr=44,data=MPI_Send,parent=58
__rec=ctx,ref=171=172,attr=119=122=125=129=127=132=135=137=138=136=141=145=148=150=149=153=156=159=162=165=167=166=170,data=0.004357=0.004357=0.004357=0.004357=1=0.004357=0.000000=0.004357=0.000019=1=54=1.000000=1.000000=1.000000=1=1.000000=1.000000=0.004357=0.004357=0.004357=0.004357=1=0.004357
__rec=node,id=246,attr=10,data=512,parent=3
__rec=node,id=252,attr=8,data=spot.channels,parent=246
__rec=node,id=251,attr=8,data=spot.options,parent=246
__rec=node,id=249,attr=10,data=512,parent=1
__rec=node,id=250,attr=8,data=spot.format.version,parent=249
__rec=node,id=248,attr=8,data=spot.timeseries.metrics,parent=246
__rec=node,id=247,attr=8,data=spot.metrics,parent=246
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=2,parent=18
__rec=node,id=253,attr=247,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=254,attr=248,data=,parent=253
__rec=node,id=255,attr=250,data=2,parent=254
__rec=node,id=256,attr=251,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=255
__rec=node,id=257,attr=252,data=regionprofile,parent=256
__rec=node,id=173,attr=10,data=84,parent=3
__rec=node,id=174,attr=8,data=adiak.subcategory,parent=173
__rec=node,id=175,attr=10,data=84,parent=1
__rec=node,id=176,attr=8,data=adiak.category,parent=175
__rec=node,id=177,attr=8,data=adiak.type,parent=173
__rec=node,id=178,attr=177,data=string,parent=3
__rec=node,id=179,attr=176,data=2,parent=178
__rec=node,id=180,attr=174,data=none,parent=179
__rec=node,id=181,attr=10,data=1612,parent=180
__rec=node,id=182,attr=8,data=implementation_source,parent=181
__rec=node,id=183,attr=177,data=int,parent=1
__rec=node,id=184,attr=176,data=2,parent=183
__rec=node,id=185,attr=174,data=none,parent=184
__rec=node,id=186,attr=10,data=1612,parent=185
__rec=node,id=187,attr=8,data=group_num,parent=186
__rec=node,id=188,attr=8,data=scalability,parent=181
__rec=node,id=189,attr=8,data=num_procs,parent=186
__rec=node,id=190,attr=8,data=input_type,parent=181
__rec=node,id=191,attr=8,data=input_size,parent=186
__rec=node,id=192,attr=177,data=unsigned long,parent=2
__rec=node,id=193,attr=176,data=2,parent=192
__rec=node,id=194,attr=174,data=none,parent=193
__rec=node,id=195,attr=10,data=1612,parent=194
__rec=node,id=196,attr=8,data=size_of_data_type,parent=195
__rec=node,id=197,attr=8,data=data_type,parent=181
__rec=node,id=198,attr=8,data=programming_model,parent=181
__rec=node,id=199,attr=8,data=algorithm,parent=181
__rec=node,id=200,attr=174,data=host,parent=179
__rec=node,id=201,attr=10,data=1612,parent=200
__rec=node,id=202,attr=8,data=cluster,parent=201
__rec=node,id=203,attr=177,data=set of string,parent=3
__rec=node,id=204,attr=176,data=2,parent=203
__rec=node,id=205,attr=174,data=runinfo,parent=204
__rec=node,id=206,attr=10,data=1612,parent=205
__rec=node,id=207,attr=8,data=cmdline,parent=206
__rec=node,id=208,attr=177,data=set of path,parent=3
__rec=node,id=209,attr=176,data=2,parent=208
__rec=node,id=210,attr=174,data=binary,parent=209
__rec=node,id=211,attr=10,data=1612,parent=210
__rec=node,id=212,attr=8,data=libraries,parent=211
__rec=node,id=213,attr=177,data=date,parent=2
__rec=node,id=214,attr=176,data=2,parent=213
__rec=node,id=215,attr=174,data=runinfo,parent=214
__rec=node,id=216,attr=10,data=1612,parent=215
__rec=node,id=217,attr=8,data=launchdate,parent=216
__rec=node,id=218,attr=8,data=spot:time.variance,parent=16
__rec=node,id=219,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=220,attr=8,data=spot:region.count,parent=16
__rec=node,id=221,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=222,attr=8,data=spot:output,parent=16
__rec=node,id=223,attr=8,data=spot:node.order,parent=16
__rec=node,id=224,attr=8,data=cali.channel,parent=16
__rec=node,id=225,attr=224,data=spot
__rec=node,id=226,attr=223,data=true,parent=225
__rec=node,id=227,attr=222,data=p2-a4194304.cali,parent=226
__rec=node,id=228,attr=221,data=true,parent=227
__rec=node,id=229,attr=220,data=true,parent=228
__rec=node,id=230,attr=219,data=true,parent=229
__rec=node,id=231,attr=218,data=true,parent=230
__rec=node,id=232,attr=217,data=1728939865,parent=231
__rec=node,id=233,attr=212,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.4.0/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0],parent=232
__rec=node,id=234,attr=207,data=[./mergesort\,4194304],parent=233
__rec=node,id=235,attr=202,data=c,parent=234
__rec=node,id=236,attr=199,data=merge,parent=235
__rec=node,id=237,attr=198,data=mpi,parent=236
__rec=node,id=238,attr=197,data=int,parent=237
__rec=node,id=239,attr=196,data=4,parent=238
__rec=node,id=240,attr=191,data=4194304,parent=239
__rec=node,id=241,attr=190,data=Random,parent=240
__rec=node,id=242,attr=189,data=2,parent=241
__rec=node,id=243,attr=188,data=strong,parent=242
__rec=node,id=244,attr=187,data=17,parent=243
__rec=node,id=245,attr=182,data=handwritten,parent=244
__rec=globals,ref=257=245
