__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000389=0.000496=0.000432=0.055238=128=0.055238=0.000000=0.055238=0.000024=128=0=0.000389=0.000496=0.000432=0.055238=128=0.055238
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=1.717907=1.728726=1.723967=220.667823=128=220.667823=0.000010=220.667823=380.425409=128=1=1.570429=1.637785=1.602733=205.149807=128=205.149807
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=45=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000026=0.000119=0.000036=0.004566=128=0.004566=0.000000=0.004566=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000026=0.000119=0.000036=0.004566=128=0.004566
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.078288=0.143852=0.114816=14.696493=128=14.696493=0.000130=14.696493=1.703982=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000057=0.000205=0.000067=0.008555=128=0.008555
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.003549=0.000040=0.005066=128=0.005066=0.000000=0.005066=0.000013=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.003549=0.000040=0.005066=128=0.005066
__rec=node,id=54,attr=35,data=comm,parent=52
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.043657=0.102344=0.075517=9.666137=128=9.666137=0.000215=9.666137=0.757493=128=5=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000028=0.000198=0.000033=0.004226=128=0.004226
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.025234=0.081430=0.036479=4.669344=128=4.669344=0.000057=4.669344=0.177627=128=6=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000140=0.003955=0.000308=0.039414=128=0.039414
__rec=node,id=56,attr=44,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000201=0.050313=0.007740=0.990722=128=0.990722=0.000054=0.990722=0.014575=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000201=0.050313=0.007740=0.990722=128=0.990722
__rec=node,id=57,attr=35,data=comp,parent=52
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002665=0.020093=0.005536=0.708640=128=0.708640=0.000007=0.708640=0.004848=128=8=5.000000=5.000000=640.000000=128=5.000000=640.000000=0.000044=0.000356=0.000056=0.007136=128=0.007136
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002515=0.019409=0.005140=0.657917=128=0.657917=0.000006=0.657917=0.004125=128=9=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.002515=0.019409=0.005140=0.657917=128=0.657917
__rec=node,id=59,attr=35,data=comp_small,parent=57
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000091=0.010338=0.000341=0.043587=128=0.043587=0.000001=0.043587=0.000166=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000091=0.010338=0.000341=0.043587=128=0.043587
__rec=node,id=60,attr=35,data=comm_small,parent=54
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006632=0.060226=0.039004=4.992567=128=4.992567=0.000192=4.992567=0.219298=128=11=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000018=0.000275=0.000027=0.003406=128=0.003406
__rec=node,id=61,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000031=0.021973=0.001437=0.183972=128=0.183972=0.000014=0.183972=0.002105=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000031=0.021973=0.001437=0.183972=128=0.183972
__rec=node,id=62,attr=44,data=MPI_Bcast,parent=60
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.002518=0.060098=0.037541=4.805188=128=4.805188=0.000207=4.805188=0.206942=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.002518=0.060098=0.037541=4.805188=128=4.805188
__rec=node,id=63,attr=44,data=MPI_Alltoall,parent=55
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.016084=0.030973=0.028431=3.639209=128=3.639209=0.000003=3.639209=0.103797=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.016084=0.030973=0.028431=3.639209=128=3.639209
__rec=node,id=64,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006596=0.039021=0.033657=4.308095=128=4.308095=0.000067=4.308095=0.153580=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000019=0.010062=0.000101=0.012928=128=0.012928
__rec=node,id=65,attr=44,data=MPI_Gather,parent=64
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000014=0.015104=0.000559=0.071596=128=0.071596=0.000006=0.071596=0.000798=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000014=0.015104=0.000559=0.071596=128=0.071596
__rec=node,id=66,attr=44,data=MPI_Gatherv,parent=64
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006083=0.038967=0.032997=4.223572=128=4.223572=0.000084=4.223572=0.150139=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.006083=0.038967=0.032997=4.223572=128=4.223572
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000006=0.000012=0.000009=0.001127=128=0.001127=0.000000=0.001127=0.000000=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000006=0.000012=0.000009=0.001127=128=0.001127
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000015=0.000006=0.000734=128=0.000734=0.000000=0.000734=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000015=0.000006=0.000734=128=0.000734
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000012=0.000005=0.000597=128=0.000597=0.000000=0.000597=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000012=0.000005=0.000597=128=0.000597
__rec=node,id=70,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000264=0.022883=0.006363=0.814500=128=0.814500=0.000063=0.814500=0.013228=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000264=0.022883=0.006363=0.814500=128=0.814500
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=137
__rec=node,id=140,attr=8,data=scalability,parent=137
__rec=node,id=141,attr=133,data=int,parent=1
__rec=node,id=142,attr=132,data=2,parent=141
__rec=node,id=143,attr=130,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=num_procs,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=144
__rec=node,id=147,attr=133,data=unsigned long,parent=2
__rec=node,id=148,attr=132,data=2,parent=147
__rec=node,id=149,attr=130,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=137
__rec=node,id=153,attr=8,data=programming_model,parent=137
__rec=node,id=154,attr=8,data=algorithm,parent=137
__rec=node,id=155,attr=130,data=host,parent=135
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=133,data=set of string,parent=3
__rec=node,id=159,attr=132,data=2,parent=158
__rec=node,id=160,attr=130,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=133,data=set of path,parent=3
__rec=node,id=164,attr=132,data=2,parent=163
__rec=node,id=165,attr=130,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=133,data=date,parent=2
__rec=node,id=169,attr=132,data=2,parent=168
__rec=node,id=170,attr=130,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=130,data=runinfo,parent=135
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=user,parent=174
__rec=node,id=176,attr=8,data=spot:time.variance,parent=16
__rec=node,id=177,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=178,attr=8,data=spot:region.count,parent=16
__rec=node,id=179,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=180,attr=8,data=spot:output,parent=16
__rec=node,id=181,attr=8,data=spot:node.order,parent=16
__rec=node,id=182,attr=8,data=cali.channel,parent=16
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=p128-a1048576-t1.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=true,parent=186
__rec=node,id=188,attr=177,data=true,parent=187
__rec=node,id=189,attr=176,data=true,parent=188
__rec=node,id=190,attr=175,data=aayushg1414,parent=189
__rec=node,id=191,attr=172,data=1729367190,parent=190
__rec=node,id=192,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=191
__rec=node,id=193,attr=162,data=[./samplesortrandom\,1048576\,1],parent=192
__rec=node,id=194,attr=157,data=c,parent=193
__rec=node,id=195,attr=154,data=sample_sort,parent=194
__rec=node,id=196,attr=153,data=mpi,parent=195
__rec=node,id=197,attr=152,data=int,parent=196
__rec=node,id=198,attr=151,data=4,parent=197
__rec=node,id=199,attr=146,data=1048576,parent=198
__rec=node,id=200,attr=145,data=128,parent=199
__rec=node,id=201,attr=140,data=strong,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=node,id=203,attr=138,data=Sorted,parent=202
__rec=globals,ref=215=203
