__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=73,attr=14,data=sec,parent=5
__rec=node,id=74,attr=13,data=Min time/rank,parent=73
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=min#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Max time/rank,parent=73
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=max#inclusive#sum#time.duration,parent=78
__rec=node,id=80,attr=13,data=Avg time/rank,parent=73
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=avg#inclusive#sum#time.duration,parent=81
__rec=node,id=85,attr=10,data=193,parent=5
__rec=node,id=86,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=83,attr=10,data=193,parent=2
__rec=node,id=84,attr=8,data=avg.count#inclusive#sum#time.duration,parent=83
__rec=node,id=87,attr=13,data=Total time,parent=73
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=sum#inclusive#sum#time.duration,parent=88
__rec=node,id=90,attr=13,data=Variance time/rank,parent=5
__rec=node,id=91,attr=10,data=65,parent=90
__rec=node,id=92,attr=8,data=variance#inclusive#sum#time.duration,parent=91
__rec=node,id=94,attr=8,data=var.sum#inclusive#sum#time.duration,parent=85
__rec=node,id=95,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=85
__rec=node,id=93,attr=8,data=var.count#inclusive#sum#time.duration,parent=83
__rec=node,id=96,attr=13,data=Node order,parent=2
__rec=node,id=97,attr=10,data=65,parent=96
__rec=node,id=98,attr=8,data=min#min#aggregate.slot,parent=97
__rec=node,id=114,attr=13,data=Min time/rank (exc),parent=73
__rec=node,id=115,attr=10,data=65,parent=114
__rec=node,id=116,attr=8,data=min#scale#sum#time.duration.ns,parent=115
__rec=node,id=117,attr=13,data=Max time/rank (exc),parent=73
__rec=node,id=118,attr=10,data=65,parent=117
__rec=node,id=119,attr=8,data=max#scale#sum#time.duration.ns,parent=118
__rec=node,id=120,attr=13,data=Avg time/rank (exc),parent=73
__rec=node,id=121,attr=10,data=65,parent=120
__rec=node,id=122,attr=8,data=avg#scale#sum#time.duration.ns,parent=121
__rec=node,id=124,attr=8,data=avg.sum#scale#sum#time.duration.ns,parent=85
__rec=node,id=123,attr=8,data=avg.count#scale#sum#time.duration.ns,parent=83
__rec=node,id=125,attr=13,data=Total time (exc),parent=73
__rec=node,id=126,attr=10,data=65,parent=125
__rec=node,id=127,attr=8,data=sum#scale#sum#time.duration.ns,parent=126
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=128,attr=15,data=regionprofile
__rec=ctx,ref=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=0.000390=0.000500=0.000433=0.055421=128=0.055421=0.000000=0.055421=0.000024=128=0=0.000390=0.000500=0.000433=0.055421=128=0.055421
__rec=node,id=34,attr=10,data=276,parent=3
__rec=node,id=35,attr=8,data=region,parent=34
__rec=node,id=36,attr=35,data=main
__rec=ctx,ref=36=128,attr=76=79=82=86=84=89=92=94=95=93=98=116=119=122=124=123=127,data=1.660400=1.698768=1.682245=215.327303=128=215.327303=0.000107=215.327303=362.246891=128=1=1.550513=1.596925=1.575042=201.605434=128=201.605434
__rec=node,id=40,attr=10,data=84,parent=6
__rec=node,id=41,attr=8,data=subscription_event,parent=40
__rec=node,id=42,attr=41,data=true,parent=3
__rec=node,id=43,attr=10,data=276,parent=42
__rec=node,id=44,attr=8,data=mpi.function,parent=43
__rec=node,id=45,attr=44,data=MPI_Init,parent=36
__rec=node,id=99,attr=14,data=count,parent=5
__rec=node,id=100,attr=13,data=Calls/rank (min),parent=99
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=min#sum#rc.count,parent=101
__rec=node,id=103,attr=13,data=Calls/rank (avg),parent=99
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=avg#sum#rc.count,parent=104
__rec=node,id=107,attr=8,data=avg.sum#sum#rc.count,parent=85
__rec=node,id=106,attr=8,data=avg.count#sum#rc.count,parent=83
__rec=node,id=108,attr=13,data=Calls/rank (max),parent=99
__rec=node,id=109,attr=10,data=65,parent=108
__rec=node,id=110,attr=8,data=max#sum#rc.count,parent=109
__rec=node,id=111,attr=13,data=Calls/rank (total),parent=99
__rec=node,id=112,attr=10,data=65,parent=111
__rec=node,id=113,attr=8,data=sum#sum#rc.count,parent=112
__rec=ctx,ref=45=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000027=0.000075=0.000035=0.004526=128=0.004526=0.000000=0.004526=0.000000=128=2=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000027=0.000075=0.000035=0.004526=128=0.004526
__rec=node,id=52,attr=35,data=main,parent=36
__rec=ctx,ref=52=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.072103=0.126239=0.101241=12.958881=128=12.958881=0.000145=12.958881=1.330527=128=3=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000057=0.000215=0.000067=0.008538=128=0.008538
__rec=node,id=53,attr=35,data=data_init_runtime,parent=52
__rec=ctx,ref=53=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000009=0.026374=0.000218=0.027857=128=0.027857=0.000005=0.027857=0.000696=128=4=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000009=0.026374=0.000218=0.027857=128=0.027857
__rec=node,id=54,attr=35,data=comm,parent=52
__rec=ctx,ref=54=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.042730=0.091439=0.067574=8.649524=128=8.649524=0.000204=8.649524=0.610649=128=5=4.000000=4.000000=512.000000=128=4.000000=512.000000=0.000028=0.000058=0.000032=0.004054=128=0.004054
__rec=node,id=55,attr=35,data=comm_large,parent=54
__rec=ctx,ref=55=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.022130=0.059728=0.040857=5.229758=128=5.229758=0.000124=5.229758=0.229483=128=6=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000145=0.003773=0.000324=0.041482=128=0.041482
__rec=node,id=56,attr=44,data=MPI_Scatterv,parent=55
__rec=ctx,ref=56=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000339=0.037589=0.017636=2.257392=128=2.257392=0.000134=2.257392=0.056952=128=7=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000339=0.037589=0.017636=2.257392=128=2.257392
__rec=node,id=57,attr=35,data=comp,parent=52
__rec=ctx,ref=57=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.004608=0.016590=0.006569=0.840784=128=0.840784=0.000004=0.840784=0.006025=128=8=5.000000=5.000000=640.000000=128=5.000000=640.000000=0.000046=0.000124=0.000054=0.006968=128=0.006968
__rec=node,id=58,attr=35,data=comp_large,parent=57
__rec=ctx,ref=58=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.004418=0.016418=0.006167=0.789323=128=0.789323=0.000003=0.789323=0.005210=128=9=3.000000=3.000000=384.000000=128=3.000000=384.000000=0.004418=0.016418=0.006167=0.789323=128=0.789323
__rec=node,id=59,attr=35,data=comp_small,parent=57
__rec=ctx,ref=59=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000093=0.009998=0.000348=0.044493=128=0.044493=0.000001=0.044493=0.000172=128=10=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000093=0.009998=0.000348=0.044493=128=0.044493
__rec=node,id=60,attr=35,data=comm_small,parent=54
__rec=ctx,ref=60=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.011789=0.039811=0.026685=3.415712=128=3.415712=0.000048=3.415712=0.097319=128=11=2.000000=2.000000=256.000000=128=2.000000=256.000000=0.000018=0.000039=0.000022=0.002754=128=0.002754
__rec=node,id=61,attr=44,data=MPI_Gather,parent=60
__rec=ctx,ref=61=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000036=0.015575=0.000903=0.115601=128=0.115601=0.000005=0.115601=0.000766=128=12=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000036=0.015575=0.000903=0.115601=128=0.115601
__rec=node,id=62,attr=44,data=MPI_Bcast,parent=60
__rec=ctx,ref=62=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.005297=0.039441=0.025761=3.297357=128=3.297357=0.000054=3.297357=0.091810=128=13=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.005297=0.039441=0.025761=3.297357=128=3.297357
__rec=node,id=63,attr=44,data=MPI_Alltoall,parent=55
__rec=ctx,ref=63=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.018267=0.027147=0.022898=2.930884=128=2.930884=0.000005=2.930884=0.067779=128=14=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.018267=0.027147=0.022898=2.930884=128=2.930884
__rec=node,id=64,attr=35,data=correctness_check,parent=52
__rec=ctx,ref=64=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006135=0.031720=0.026814=3.432179=128=3.432179=0.000055=3.432179=0.099087=128=15=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000018=0.010215=0.000103=0.013135=128=0.013135
__rec=node,id=65,attr=44,data=MPI_Gather,parent=64
__rec=ctx,ref=65=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000015=0.008555=0.000319=0.040830=128=0.040830=0.000002=0.040830=0.000218=128=16=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000015=0.008555=0.000319=0.040830=128=0.040830
__rec=node,id=66,attr=44,data=MPI_Gatherv,parent=64
__rec=ctx,ref=66=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.006090=0.031677=0.026392=3.378213=128=3.378213=0.000059=3.378213=0.096768=128=17=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.006090=0.031677=0.026392=3.378213=128=3.378213
__rec=node,id=67,attr=44,data=MPI_Finalize,parent=36
__rec=ctx,ref=67=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000007=0.000013=0.000009=0.001130=128=0.001130=0.000000=0.001130=0.000000=128=18=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000007=0.000013=0.000009=0.001130=128=0.001130
__rec=node,id=68,attr=44,data=MPI_Initialized,parent=36
__rec=ctx,ref=68=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000005=0.000007=0.000006=0.000732=128=0.000732=0.000000=0.000732=0.000000=128=19=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000005=0.000007=0.000006=0.000732=128=0.000732
__rec=node,id=69,attr=44,data=MPI_Finalized,parent=36
__rec=ctx,ref=69=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000004=0.000005=0.000005=0.000578=128=0.000578=0.000000=0.000578=0.000000=128=20=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000004=0.000005=0.000005=0.000578=128=0.000578
__rec=node,id=70,attr=44,data=MPI_Comm_dup,parent=36
__rec=ctx,ref=70=128,attr=76=79=82=86=84=89=92=94=95=93=98=102=105=107=106=110=113=116=119=122=124=123=127,data=0.000603=0.021333=0.005906=0.756022=128=0.756022=0.000052=0.756022=0.011069=128=21=1.000000=1.000000=128.000000=128=1.000000=128.000000=0.000603=0.021333=0.005906=0.756022=128=0.756022
__rec=node,id=204,attr=10,data=512,parent=3
__rec=node,id=210,attr=8,data=spot.channels,parent=204
__rec=node,id=209,attr=8,data=spot.options,parent=204
__rec=node,id=207,attr=10,data=512,parent=1
__rec=node,id=208,attr=8,data=spot.format.version,parent=207
__rec=node,id=206,attr=8,data=spot.timeseries.metrics,parent=204
__rec=node,id=205,attr=8,data=spot.metrics,parent=204
__rec=node,id=37,attr=10,data=1612,parent=1
__rec=node,id=38,attr=8,data=mpi.world.size,parent=37
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0
__rec=node,id=39,attr=38,data=128,parent=18
__rec=node,id=211,attr=205,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot\,min#sum#rc.count\,avg#sum#rc.count\,max#sum#rc.count\,sum#sum#rc.count\,min#scale#sum#time.duration.ns\,max#scale#sum#time.duration.ns\,avg#scale#sum#time.duration.ns\,sum#scale#sum#time.duration.ns,parent=39
__rec=node,id=212,attr=206,data=,parent=211
__rec=node,id=213,attr=208,data=2,parent=212
__rec=node,id=214,attr=209,data=time.variance\,profile.mpi\,node.order\,region.count\,time.exclusive,parent=213
__rec=node,id=215,attr=210,data=regionprofile,parent=214
__rec=node,id=129,attr=10,data=84,parent=3
__rec=node,id=130,attr=8,data=adiak.subcategory,parent=129
__rec=node,id=131,attr=10,data=84,parent=1
__rec=node,id=132,attr=8,data=adiak.category,parent=131
__rec=node,id=133,attr=8,data=adiak.type,parent=129
__rec=node,id=134,attr=133,data=string,parent=3
__rec=node,id=135,attr=132,data=2,parent=134
__rec=node,id=136,attr=130,data=none,parent=135
__rec=node,id=137,attr=10,data=1612,parent=136
__rec=node,id=138,attr=8,data=input_type,parent=137
__rec=node,id=139,attr=8,data=implementation_source,parent=137
__rec=node,id=140,attr=8,data=scalability,parent=137
__rec=node,id=141,attr=133,data=int,parent=1
__rec=node,id=142,attr=132,data=2,parent=141
__rec=node,id=143,attr=130,data=none,parent=142
__rec=node,id=144,attr=10,data=1612,parent=143
__rec=node,id=145,attr=8,data=num_procs,parent=144
__rec=node,id=146,attr=8,data=input_size,parent=144
__rec=node,id=147,attr=133,data=unsigned long,parent=2
__rec=node,id=148,attr=132,data=2,parent=147
__rec=node,id=149,attr=130,data=none,parent=148
__rec=node,id=150,attr=10,data=1612,parent=149
__rec=node,id=151,attr=8,data=size_of_data_type,parent=150
__rec=node,id=152,attr=8,data=data_type,parent=137
__rec=node,id=153,attr=8,data=programming_model,parent=137
__rec=node,id=154,attr=8,data=algorithm,parent=137
__rec=node,id=155,attr=130,data=host,parent=135
__rec=node,id=156,attr=10,data=1612,parent=155
__rec=node,id=157,attr=8,data=cluster,parent=156
__rec=node,id=158,attr=133,data=set of string,parent=3
__rec=node,id=159,attr=132,data=2,parent=158
__rec=node,id=160,attr=130,data=runinfo,parent=159
__rec=node,id=161,attr=10,data=1612,parent=160
__rec=node,id=162,attr=8,data=cmdline,parent=161
__rec=node,id=163,attr=133,data=set of path,parent=3
__rec=node,id=164,attr=132,data=2,parent=163
__rec=node,id=165,attr=130,data=binary,parent=164
__rec=node,id=166,attr=10,data=1612,parent=165
__rec=node,id=167,attr=8,data=libraries,parent=166
__rec=node,id=168,attr=133,data=date,parent=2
__rec=node,id=169,attr=132,data=2,parent=168
__rec=node,id=170,attr=130,data=runinfo,parent=169
__rec=node,id=171,attr=10,data=1612,parent=170
__rec=node,id=172,attr=8,data=launchdate,parent=171
__rec=node,id=173,attr=130,data=runinfo,parent=135
__rec=node,id=174,attr=10,data=1612,parent=173
__rec=node,id=175,attr=8,data=user,parent=174
__rec=node,id=176,attr=8,data=spot:time.variance,parent=16
__rec=node,id=177,attr=8,data=spot:time.exclusive,parent=16
__rec=node,id=178,attr=8,data=spot:region.count,parent=16
__rec=node,id=179,attr=8,data=spot:profile.mpi,parent=16
__rec=node,id=180,attr=8,data=spot:output,parent=16
__rec=node,id=181,attr=8,data=spot:node.order,parent=16
__rec=node,id=182,attr=8,data=cali.channel,parent=16
__rec=node,id=183,attr=182,data=spot
__rec=node,id=184,attr=181,data=true,parent=183
__rec=node,id=185,attr=180,data=p128-a1048576-t0.cali,parent=184
__rec=node,id=186,attr=179,data=true,parent=185
__rec=node,id=187,attr=178,data=true,parent=186
__rec=node,id=188,attr=177,data=true,parent=187
__rec=node,id=189,attr=176,data=true,parent=188
__rec=node,id=190,attr=175,data=aayushg1414,parent=189
__rec=node,id=191,attr=172,data=1729367192,parent=190
__rec=node,id=192,attr=167,data=[/scratch/group/csce435-f24/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/8.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/8.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/11.8.0/extras/CUPTI/lib64/libcupti.so.11.8\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/lib64/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-GCCcore-8.3.0/lib/libz.so.1\,/usr/lib64/libuct.so.0\,/usr/lib64/libucs.so.0\,/usr/lib64/libucm.so.0\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/usr/lib64/ucx/libuct_ib.so.0\,/usr/lib64/ucx/libuct_rdmacm.so.0\,/usr/lib64/ucx/libuct_cma.so.0\,/usr/lib64/ucx/libuct_knem.so.0\,/usr/lib64/ucx/libuct_xpmem.so.0\,/usr/lib64/libxpmem.so.0\,/lib64/libnss_files.so.2],parent=191
__rec=node,id=193,attr=162,data=[./samplesortrandom\,1048576\,0],parent=192
__rec=node,id=194,attr=157,data=c,parent=193
__rec=node,id=195,attr=154,data=sample_sort,parent=194
__rec=node,id=196,attr=153,data=mpi,parent=195
__rec=node,id=197,attr=152,data=int,parent=196
__rec=node,id=198,attr=151,data=4,parent=197
__rec=node,id=199,attr=146,data=1048576,parent=198
__rec=node,id=200,attr=145,data=128,parent=199
__rec=node,id=201,attr=140,data=strong,parent=200
__rec=node,id=202,attr=139,data=handwritten,parent=201
__rec=node,id=203,attr=138,data=Random,parent=202
__rec=globals,ref=215=203
